<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | WeWork Procurement & Logistics</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; color: #333; line-height: 1.6;">
    <!-- Header -->
    <header style="background-color: #1a3e72; color: white; padding: 20px 0; text-align: center;">
        <h1 style="margin: 0;">WeWork Procurement & Logistics</h1>
        <nav style="margin-top: 15px;">
            <a href="index.html" style="color: white; margin: 0 10px; text-decoration: none;">Home</a>
            <a href="about.html" style="color: white; margin: 0 10px; text-decoration: none; font-weight: bold;">About Us</a>
            <a href="services.html" style="color: white; margin: 0 10px; text-decoration: none;">Services</a>
            <a href="contact.html" style="color: white; margin: 0 10px; text-decoration: none;">Contact</a>
        </nav>
    </header>

    <!-- About Content -->
    <section style="padding: 50px 20px; max-width: 800px; margin: 0 auto;">
        <h2 style="color: #1a3e72; text-align: center;">About WeWork Procurement & Logistics</h2>
        <p style="margin-top: 20px; font-size: 1.1em; line-height: 1.8;">
            WeWork Procurement & Logistics was established to help streamline tech product delivery and third-party transactions across North America. Our operations team ensures quick and verified delivery, working closely with trusted payment partners.
        </p>
        <p style="margin-top: 20px; font-size: 1.1em; line-height: 1.8;">
            With years of experience in logistics and procurement, we provide secure and efficient solutions for businesses and individuals who need reliable shipping and payment verification services.
        </p>
    </section>

    <!-- Footer -->
    <footer style="background-color: #1a3e72; color: white; text-align: center; padding: 20px 0; margin-top: 40px;">
        <p>&copy; 2025 WeWork Procurement & Logistics. All rights reserved.</p>
        <p>Atlanta, GA 30301, USA | (380) 278-4148 | support@weworkprocurements.com</p>
    </footer>
</body>
</html>
