<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Confirmation | WeWork Procurement & Logistics</title>
    <style>
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body style="font-family: Arial, sans-serif; line-height: 1.6; color: #333; margin: 0; padding: 0;">
    <header style="background-color: #1a3e72; color: white; padding: 20px 0;">
        <div style="max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; padding: 0 20px;">
            <div style="display: flex; align-items: center;">
                <div style="background-color: #4CAF50; color: white; padding: 10px 15px; font-weight: bold; font-size: 24px; margin-right: 10px;">WW</div>
                <h1 style="font-size: 24px;">WeWork Procurement & Logistics</h1>
            </div>
            <nav>
                <ul style="list-style: none; display: flex;">
                    <li style="margin-left: 20px;"><a href="index.html" style="color: white; text-decoration: none;">Home</a></li>
                    <li style="margin-left: 20px;"><a href="about.html" style="color: white; text-decoration: none;">About Us</a></li>
                    <li style="margin-left: 20px;"><a href="services.html" style="color: white; text-decoration: none;">Services</a></li>
                    <li style="margin-left: 20px;"><a href="contact.html" style="color: white; text-decoration: none;">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main style="max-width: 800px; margin: 40px auto; padding: 0 20px;">
        <section style="margin-bottom: 40px;">
            <h2 style="color: #1a3e72; font-size: 32px; margin-bottom: 30px; text-align: center;">Delivery Confirmation</h2>
            
            <div style="background-color: #f9f9f9; padding: 30px; border-radius: 8px; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                <p style="margin-bottom: 25px; text-align: center;">Please fill out this form to confirm your delivery details. A representative will contact you shortly after submission.</p>
                
                <form id="confirmForm" action="success.html" method="GET" style="max-width: 600px; margin: 0 auto;">
                    <div style="margin-bottom: 20px;">
                        <label for="fullName" style="display: block; margin-bottom: 8px; font-weight: bold;">Full Name</label>
                        <input type="text" id="fullName" name="fullName" required style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box;">
                    </div>
                    
                    <div style="margin-bottom: 20px;">
                        <label for="email" style="display: block; margin-bottom: 8px; font-weight: bold;">Email</label>
                        <input type="email" id="email" name="email" required style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box;">
                    </div>
                    
                    <div style="margin-bottom: 20px;">
                        <label for="phone" style="display: block; margin-bottom: 8px; font-weight: bold;">Phone Number</label>
                        <input type="tel" id="phone" name="phone" required style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box;">
                    </div>
                    
                    <div style="margin-bottom: 20px;">
                        <label for="address" style="display: block; margin-bottom: 8px; font-weight: bold;">Delivery Address</label>
                        <textarea id="address" name="address" required style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box; min-height: 80px;"></textarea>
                    </div>
                    
                    <div style="margin-bottom: 20px;">
                        <label for="product" style="display: block; margin-bottom: 8px; font-weight: bold;">Product Name</label>
                        <input type="text" id="product" name="product" required style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box;">
                    </div>
                    
                    <div style="margin-bottom: 25px;">
                        <label for="orderId" style="display: block; margin-bottom: 8px; font-weight: bold;">Order ID (Optional)</label>
                        <input type="text" id="orderId" name="orderId" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box;">
                    </div>
                    
                    <div style="text-align: center;">
                        <button type="submit" style="background-color: #4CAF50; color: white; padding: 12px 30px; border: none; border-radius: 4px; font-weight: bold; cursor: pointer; font-size: 16px;">Submit Confirmation</button>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <footer style="background-color: #2c3e50; color: white; padding: 30px 0;">
        <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
            <div style="display: flex; flex-wrap: wrap; justify-content: space-between; margin-bottom: 20px;">
                <div style="margin-bottom: 20px;">
                    <h3 style="margin-bottom: 15px; font-size: 18px;">WeWork Procurement & Logistics</h3>
                    <p>Secure, reliable procurement and delivery services nationwide.</p>
                </div>
                <div style="margin-bottom: 20px;">
                    <h3 style="margin-bottom: 15px; font-size: 18px;">Quick Links</h3>
                    <ul style="list-style: none;">
                        <li style="margin-bottom: 8px;"><a href="index.html" style="color: white; text-decoration: none;">Home</a></li>
                        <li style="margin-bottom: 8px;"><a href="about.html" style="color: white; text-decoration: none;">About Us</a></li>
                        <li style="margin-bottom: 8px;"><a href="services.html" style="color: white; text-decoration: none;">Services</a></li>
                        <li style="margin-bottom: 8px;"><a href="contact.html" style="color: white; text-decoration: none;">Contact</a></li>
                    </ul>
                </div>
                <div style="margin-bottom: 20px;">
                    <h3 style="margin-bottom: 15px; font-size: 18px;">Contact Info</h3>
                    <p style="margin-bottom: 8px;">Atlanta, GA 30301, USA</p>
                    <p style="margin-bottom: 8px;">Phone: (380) 278-4148</p>
                    <p style="margin-bottom: 8px;">Email: support@weworkprocurements.com</p>
                </div>
            </div>
            <div style="border-top: 1px solid #4a5b6d; padding-top: 20px; text-align: center;">
                <p>&copy; 2023 WeWork Procurement & Logistics. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
