<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | WeWork Procurement & Logistics</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; color: #333; line-height: 1.6;">
    <!-- Header -->
    <header style="background-color: #1a3e72; color: white; padding: 20px 0; text-align: center;">
        <h1 style="margin: 0;">WeWork Procurement & Logistics</h1>
        <nav style="margin-top: 15px;">
            <a href="index.html" style="color: white; margin: 0 10px; text-decoration: none;">Home</a>
            <a href="about.html" style="color: white; margin: 0 10px; text-decoration: none;">About Us</a>
            <a href="services.html" style="color: white; margin: 0 10px; text-decoration: none;">Services</a>
            <a href="contact.html" style="color: white; margin: 0 10px; text-decoration: none; font-weight: bold;">Contact</a>
        </nav>
    </header>

    <!-- Contact Content -->
    <section style="padding: 50px 20px; max-width: 800px; margin: 0 auto;">
        <h2 style="color: #1a3e72; text-align: center;">Contact Us</h2>
        
        <div style="display: flex; flex-wrap: wrap; justify-content: space-between; margin-top: 40px;">
            <!-- Contact Info -->
            <div style="flex: 1; min-width: 300px; padding: 20px;">
                <h3 style="color: #1a3e72;">Get in Touch</h3>
                <p><strong>Phone:</strong> (380) 278-4148</p>
                <p><strong>Email:</strong> support@weworkprocurements.com</p>
                <p><strong>Location:</strong> Atlanta, GA 30301, USA</p>
                
                <h3 style="color: #1a3e72; margin-top: 30px;">Business Hours</h3>
                <p>Monday - Friday: 9:00 AM - 6:00 PM EST</p>
                <p>Saturday: 10:00 AM - 2:00 PM EST</p>
                <p>Sunday: Closed</p>
            </div>
            
            <!-- Contact Form -->
            <div style="flex: 1; min-width: 300px; padding: 20px;">
                <h3 style="color: #1a3e72;">Send Us a Message</h3>
                <form style="margin-top: 20px;">
                    <div style="margin-bottom: 15px;">
                        <label for="contactName" style="display: block; margin-bottom: 5px; font-weight: bold;">Name</label>
                        <input type="text" id="contactName" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px;">
                    </div>
                    <div style="margin-bottom: 15px;">
                        <label for="contactEmail" style="display: block; margin-bottom: 5px; font-weight: bold;">Email</label>
                        <input type="email" id="contactEmail" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px;">
                    </div>
                    <div style="margin-bottom: 15px;">
                        <label for="contactMessage" style="display: block; margin-bottom: 5px; font-weight: bold;">Message</label>
                        <textarea id="contactMessage" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; min-height: 100px;"></textarea>
                    </div>
                    <button type="submit" style="background-color: #1a3e72; color: white; padding: 12px 25px; border: none; border-radius: 5px; font-weight: bold; cursor: pointer;">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer style="background-color: #1a3e72; color: white; text-align: center; padding: 20px 0; margin-top: 40px;">
        <p>&copy; 2025 WeWork Procurement & Logistics. All rights reserved.</p>
        <p>Atlanta, GA 30301, USA | (380) 278-4148 | support@weworkprocurements.com</p>
    </footer>
</body>
</html>
