<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeWork Procurement & Logistics | Reliable U.S. Delivery Services</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; color: #333; line-height: 1.6;">
    <!-- Header -->
    <header style="background-color: #1a3e72; color: white; padding: 20px 0; text-align: center;">
        <h1 style="margin: 0;">WeWork Procurement & Logistics</h1>
        <nav style="margin-top: 15px;">
            <a href="index.html" style="color: white; margin: 0 10px; text-decoration: none; font-weight: bold;">Home</a>
            <a href="about.html" style="color: white; margin: 0 10px; text-decoration: none;">About Us</a>
            <a href="services.html" style="color: white; margin: 0 10px; text-decoration: none;">Services</a>
            <a href="contact.html" style="color: white; margin: 0 10px; text-decoration: none;">Contact</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section style="background-color: #f0f7ff; padding: 60px 20px; text-align: center;">
        <h2 style="font-size: 2.2em; color: #1a3e72;">Reliable Procurement & Delivery Services Across the U.S.</h2>
        <p style="font-size: 1.2em; max-width: 800px; margin: 20px auto;">Secure, fast, and verified logistics solutions for businesses and individuals.</p>
        <a href="confirm.html" style="display: inline-block; background-color: #4CAF50; color: white; padding: 12px 25px; text-decoration: none; border-radius: 5px; font-weight: bold; margin-top: 15px;">Confirm Delivery</a>
    </section>

    <!-- What We Do -->
    <section style="padding: 50px 20px; max-width: 1000px; margin: 0 auto;">
        <h2 style="text-align: center; color: #1a3e72;">What We Do</h2>
        <div style="display: flex; justify-content: space-between; flex-wrap: wrap; margin-top: 30px;">
            <div style="flex: 1; min-width: 250px; margin: 10px; padding: 20px; background-color: #f9f9f9; border-radius: 5px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                <h3 style="color: #1a3e72;">Logistics Coordination</h3>
                <p>Efficient shipping and tracking for businesses across North America.</p>
            </div>
            <div style="flex: 1; min-width: 250px; margin: 10px; padding: 20px; background-color: #f9f9f9; border-radius: 5px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                <h3 style="color: #1a3e72;">Product Procurement</h3>
                <p>Sourcing high-demand tech products with verified suppliers.</p>
            </div>
            <div style="flex: 1; min-width: 250px; margin: 10px; padding: 20px; background-color: #f9f9f9; border-radius: 5px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                <h3 style="color: #1a3e72;">Payment Security</h3>
                <p>Trusted transactions with Venmo, PayPal, and Cash App verification.</p>
            </div>
        </div>
    </section>

    <!-- Trusted Partners -->
    <section style="background-color: #f0f7ff; padding: 40px 20px; text-align: center;">
        <h2 style="color: #1a3e72;">Trusted Partners</h2>
        <div style="display: flex; justify-content: center; flex-wrap: wrap; gap: 30px; margin-top: 20px;">
            <div style="background-color: white; padding: 15px 25px; border-radius: 5px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                <p style="font-weight: bold; color: #1a3e72;">Venmo</p>
            </div>
            <div style="background-color: white; padding: 15px 25px; border-radius: 5px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                <p style="font-weight: bold; color: #1a3e72;">PayPal</p>
            </div>
            <div style="background-color: white; padding: 15px 25px; border-radius: 5px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                <p style="font-weight: bold; color: #1a3e72;">Cash App</p>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section style="padding: 50px 20px; max-width: 1000px; margin: 0 auto; text-align: center;">
        <h2 style="color: #1a3e72;">Why Choose Us</h2>
        <p style="max-width: 700px; margin: 20px auto;">WeWork Procurement & Logistics ensures fast, secure, and verified transactions with full transparency. Our team works directly with trusted suppliers and payment processors to guarantee smooth deliveries.</p>
        <a href="services.html" style="display: inline-block; background-color: #1a3e72; color: white; padding: 12px 25px; text-decoration: none; border-radius: 5px; font-weight: bold; margin-top: 15px;">Our Services</a>
    </section>
    <!-- Footer -->
    <footer style="background-color: #1a3e72; color: white; text-align: center; padding: 20px 0; margin-top: 40px;">
        <p>&copy; 2025 WeWork Procurement & Logistics. All rights reserved.</p>
        <p>Atlanta, GA 30301, USA | (380) 278-4148 | support@weworkprocurements.com</p>
    </footer>
</body>
</html>
