<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services | WeWork Procurement & Logistics</title>
    <style>
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body style="font-family: Arial, sans-serif; line-height: 1.6; color: #333; margin: 0; padding: 0;">
    <header style="background-color: #1a3e72; color: white; padding: 20px 0;">
        <div style="max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; padding: 0 20px;">
            <div style="display: flex; align-items: center;">
                <div style="background-color: #4CAF50; color: white; padding: 10px 15px; font-weight: bold; font-size: 24px; margin-right: 10px;">WW</div>
                <h1 style="font-size: 24px;">WeWork Procurement & Logistics</h1>
            </div>
            <nav>
                <ul style="list-style: none; display: flex;">
                    <li style="margin-left: 20px;"><a href="index.html" style="color: white; text-decoration: none;">Home</a></li>
                    <li style="margin-left: 20px;"><a href="about.html" style="color: white; text-decoration: none;">About Us</a></li>
                    <li style="margin-left: 20px;"><a href="services.html" style="color: white; text-decoration: none; font-weight: bold;">Services</a></li>
                    <li style="margin-left: 20px;"><a href="contact.html" style="color: white; text-decoration: none;">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main style="max-width: 1200px; margin: 40px auto; padding: 0 20px;">
        <section style="margin-bottom: 40px;">
            <h2 style="color: #1a3e72; font-size: 32px; margin-bottom: 30px; text-align: center;">Our Services</h2>
            
            <div style="display: flex; flex-wrap: wrap; gap: 30px; margin-bottom: 40px;">
                <div style="flex: 1; min-width: 300px; background-color: #f9f9f9; border-radius: 8px; padding: 30px; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                    <div style="background-color: #1a3e72; color: white; width: 60px; height: 60px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-bottom: 20px; font-size: 24px;">📦</div>
                    <h3 style="color: #1a3e72; font-size: 22px; margin-bottom: 15px;">Logistics Coordination</h3>
                    <p style="margin-bottom: 20px;">End-to-end management of your supply chain with real-time tracking and status updates.</p>
                    <ul style="list-style-type: none;">
                        <li style="margin-bottom: 8px; padding-left: 25px; position: relative;">
                            <span style="position: absolute; left: 0; color: #4CAF50;">•</span>
                            Nationwide delivery network
                        </li>
                        <li style="margin-bottom: 8px; padding-left: 25px; position: relative;">
                            <span style="position: absolute; left: 0; color: #4CAF50;">•</span>
                            Discreet packaging options
                        </li>
                        <li style="padding-left: 25px; position: relative;">
                            <span style="position: absolute; left: 0; color: #4CAF50;">•</span>
                            Same-day dispatch available
                        </li>
                    </ul>
                </div>
                
                <div style="flex: 1; min-width: 300px; background-color: #f9f9f9; border-radius: 8px; padding: 30px; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                    <div style="background-color: #1a3e72; color: white; width: 60px; height: 60px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-bottom: 20px; font-size: 24px;">🛒</div>
                    <h3 style="color: #1a3e72; font-size: 22px; margin-bottom: 15px;">Product Procurement</h3>
                    <p style="margin-bottom: 20px;">Sourcing high-quality tech products from verified suppliers at competitive prices.</p>
                    <ul style="list-style-type: none;">
                        <li style="margin-bottom: 8px; padding-left: 25px; position: relative;">
                            <span style="position: absolute; left: 0; color: #4CAF50;">•</span>
                            Electronics and components
                        </li>
                        <li style="margin-bottom: 8px; padding-left: 25px; position: relative;">
                            <span style="position: absolute; left: 0; color: #4CAF50;">•</span>
                            Verified authenticity
                        </li>
                        <li style="padding-left: 25px; position: relative;">
                            <span style="position: absolute; left: 0; color: #4CAF50;">•</span>
                            Bulk order discounts
                        </li>
                    </ul>
                </div>
                
                <div style="flex: 1; min-width: 300px; background-color: #f9f9f9; border-radius: 8px; padding: 30px; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
                    <div style="background-color: #1a3e72; color: white; width: 60px; height: 60px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-bottom: 20px; font-size: 24px;">💰</div>
                    <h3 style="color: #1a3e72; font-size: 22px; margin-bottom: 15px;">Payment Upgrade Handling</h3>
                    <p style="margin-bottom: 20px;">Secure processing of payment upgrades through trusted financial platforms.</p>
                    <ul style="list-style-type: none;">
                        <li style="margin-bottom: 8px; padding-left: 25px; position: relative;">
                            <span style="position: absolute; left: 0; color: #4CAF50;">•</span>
                            Cash App, Venmo, PayPal
                        </li>
                        <li style="margin-bottom: 8px; padding-left: 25px; position: relative;">
                            <span style="position: absolute; left: 0; color: #4CAF50;">•</span>
                            Multi-factor authentication
                        </li>
                        <li style="padding-left: 25px; position: relative;">
                            <span style="position: absolute; left: 0; color: #4CAF50;">•</span>
                            Transaction verification
                        </li>
                    </ul>
                </div>
            </div>
            
            <div style="background-color: #f0f7ff; padding: 40px; border-radius: 8px; text-align: center;">
                <h3 style="color: #1a3e72; font-size: 24px; margin-bottom: 20px;">Delivery Confirmation Services</h3>
                <p style="margin-bottom: 25px; max-width: 700px; margin-left: auto; margin-right: auto;">
                    Our comprehensive delivery confirmation system ensures you're notified at every stage of the shipping process, with final verification upon receipt.
                </p>
                <a href="confirm.html" style="background-color: #4CAF50; color: white; padding: 12px 25px; text-decoration: none; border-radius: 4px; font-weight: bold; display: inline-block;">Confirm Your Delivery</a>
            </div>
        </section>
    </main>

    <footer style="background-color: #2c3e50; color: white; padding: 30px 0;">
        <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
            <div style="display: flex; flex-wrap: wrap; justify-content: space-between; margin-bottom: 20px;">
                <div style="margin-bottom: 20px;">
                    <h3 style="margin-bottom: 15px; font-size: 18px;">WeWork Procurement & Logistics</h3>
                    <p>Secure, reliable procurement and delivery services nationwide.</p>
                </div>
                <div style="margin-bottom: 20px;">
                    <h3 style="margin-bottom: 15px; font-size: 18px;">Quick Links</h3>
                    <ul style="list-style: none;">
                        <li style="margin-bottom: 8px;"><a href="index.html" style="color: white; text-decoration: none;">Home</a></li>
                        <li style="margin-bottom: 8px;"><a href="about.html" style="color: white; text-decoration: none;">About Us</a></li>
                        <li style="margin-bottom: 8px;"><a href="services.html" style="color: white; text-decoration: none;">Services</a></li>
                        <li style="margin-bottom: 8px;"><a href="contact.html" style="color: white; text-decoration: none;">Contact</a></li>
                    </ul>
                </div>
                <div style="margin-bottom: 20px;">
                    <h3 style="margin-bottom: 15px; font-size: 18px;">Contact Info</h3>
                    <p style="margin-bottom: 8px;">Atlanta, GA 30301, USA</p>
                    <p style="margin-bottom: 8px;">Phone: (380) 278-4148</p>
                    <p style="margin-bottom: 8px;">Email: support@weworkprocurements.com</p>
                </div>
            </div>
            <div style="border-top: 1px solid #4a5b6d; padding-top: 20px; text-align: center;">
                <p>&copy; 2023 WeWork Procurement & Logistics. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
