<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Successful | WeWork Procurement & Logistics</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; color: #333; line-height: 1.6;">
    <!-- Header -->
    <header style="background-color: #1a3e72; color: white; padding: 20px 0; text-align: center;">
        <h1 style="margin: 0;">WeWork Procurement & Logistics</h1>
        <nav style="margin-top: 15px;">
            <a href="index.html" style="color: white; margin: 0 10px; text-decoration: none;">Home</a>
            <a href="about.html" style="color: white; margin: 0 10px; text-decoration: none;">About Us</a>
            <a href="services.html" style="color: white; margin: 0 10px; text-decoration: none;">Services</a>
            <a href="contact.html" style="color: white; margin: 0 10px; text-decoration: none;">Contact</a>
        </nav>
    </header>

    <!-- Success Message -->
    <section style="padding: 80px 20px; text-align: center; max-width: 600px; margin: 0 auto;">
        <div style="background-color: #f0f7ff; padding: 40px; border-radius: 5px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
            <div style="font-size: 50px; color: #4CAF50; margin-bottom: 20px;">✓</div>
            <h2 style="color: #1a3e72; margin-top: 0;">Submission Successful</h2>
            <p style="font-size: 1.1em; margin-bottom: 30px;">✅ Thank you. Your delivery details have been successfully submitted. A representative will contact you shortly.</p>
            <a href="index.html" style="display: inline-block; background-color: #1a3e72; color: white; padding: 12px 25px; text-decoration: none; border-radius: 5px; font-weight: bold;">Return Home</a>
        </div>
    </section>

    <!-- Footer -->
    <footer style="background-color: #1a3e72; color: white; text-align: center; padding: 20px 0; margin-top: 40px;">
        <p>&copy; 2025 WeWork Procurement & Logistics. All rights reserved.</p>
        <p>Atlanta, GA 30301, USA | (380) 278-4148 | support@weworkprocurements.com</p>
    </footer>
</body>
</html>
